# krrunchy

./: LICENSE  README.md
java/springboot/Krrunchy/: pom.xml
java/springboot/Krrunchy/src/main/java/com/krrunchy/app/: AppConfig.java  KrrunchyApplication.java
java/springboot/Krrunchy/src/main/java/com/krrunchy/app/config/: DefaultConfig.java
java/springboot/Krrunchy/src/main/java/com/krrunchy/app/menu/: Constants.java  MenuController.java  MenuRepository.java
java/springboot/Krrunchy/src/main/java/com/krrunchy/app/menu/model/: Menu.java  MenuDate.java  MenuSchedule.java
java/springboot/Krrunchy/src/main/java/com/krrunchy/menu/service/: AppConfig.java  Application.java
java/springboot/Krrunchy/src/main/java/com/krrunchy/menu/service/config/: MenuServiceConfig.java
java/springboot/Krrunchy/src/main/java/com/krrunchy/menu/service/endpoints/: MenuController.java
java/springboot/Krrunchy/src/main/java/com/krrunchy/menu/service/model/: Menu.java
java/springboot/Krrunchy/src/main/java/com/krrunchy/menu/service/repository/: MenuRepository.java
java/springboot/Krrunchy/src/main/resources/: application.properties  data.sql  schema.sql
java/springboot/Krrunchy/src/test/java/com/krrunchy/: KrrunchyApplicationTests.java
sql/: DBDesignModel-MySQL.mwb  DBDesignModel-MySQL.mwb.bak
ui/angular/sample/src/app/: Menu.ts  app.component.ts  krrunchy-backend.service.ts
